<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="474.0" prefWidth="643.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ToolBar prefHeight="30.0" prefWidth="643.0">
         <items>
            <Label style="-fx-font-weight: bold;" text="Contacts list" />
         </items>
      </ToolBar>
      <ListView layoutY="30.0" prefHeight="128.0" prefWidth="643.0" />
      <ScrollBar layoutX="629.0" layoutY="30.0" orientation="VERTICAL" prefHeight="128.0" prefWidth="14.0" />
      <ToolBar layoutY="158.0" prefHeight="30.0" prefWidth="643.0">
         <items>
            <Label style="-fx-font-weight: bold;" text="Contact details" />
            <Label text="Toto Azerty" />
         </items>
      </ToolBar>
      <ToolBar layoutX="5.0" layoutY="188.0" prefHeight="29.0" prefWidth="311.0" style="-fx-background-color: #666; -fx-border-color: #222;">
         <items>
            <Label text="Identity" textFill="WHITE" />
         </items>
      </ToolBar>
      <ToolBar layoutX="321.0" layoutY="188.0" prefHeight="29.0" prefWidth="311.0" style="-fx-background-color: #666; -fx-border-color: #222;">
         <items>
            <Label text="Address" textFill="WHITE" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
