<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="270.0" prefWidth="157.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ToolBar prefHeight="30.0" prefWidth="200.0">
         <items>
            <Label style="-fx-font-weight: bold;" text="Address books" />
         </items>
      </ToolBar>
      <ListView layoutY="30.0" prefHeight="239.0" prefWidth="187.0" />
      <ScrollBar layoutX="186.0" layoutY="31.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="14.0" />
   </children>
</AnchorPane>
